FLASK_APP=app.py
FLASK_ENV=production

# Flask oturumları için gizli anahtar
SECRET_KEY=106126c02ca47c0cf78ba8f2769468f587ec387e7755dcff7dd53d2cacba55a5

# MongoDB bağlantı adresi (örn. mongodb://localhost:27017/bestwork)
MONGO_URI=mongodb://localhost:27017/bestwork

# T.C. kimlik numarası şifrelemesi için anahtar (Fernet)
# DİKKAT: Bu anahtarı kaybederseniz şifreli verileri çözemezsiniz.
TCKN_SECRET_KEY=eGoUWi3XTTW9bfUcj8w0ofi0f0JFIpTZQQC_3gPQMDw=

# Demo Kullanıcı Giriş Bilgileri
DEMO_USER_ID=000954
DEMO_USER_PASS=12345
